server.port = 8090
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

#logging details
logging.path=logs
logging.level.root=INFO


spring.data.mongodb.database=stocks
spring.data.mongodb.username=fburns
spring.data.mongodb.password=fburns
spring.data.mongodb.host=192.168.100.137
spring.data.mongodb.port=27017